NODE_ENV = development
PORT = 5000

MONGO_URI =mongodb+srv://nafis:nafis123@cluster0.epnun.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER= mapquest
GEOCODER_API_KEY =izRnnsComRXuGUtVU0ucqGCdnlz3AQMa

FILE_UPLOAD_PATH =./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET=fjafjkafjpiqwwqor-]i12kj2j

JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL=b398a08e4271ca
SMTP_USERNAME=b398a08e4271c
SMTP_PASSWORD=84446acb417cf1
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DEVCamper
