NODE_ENV = development
PORT = 5000

MONGO_URI =mongodb+srv://nafis:nafis123@cluster0.epnun.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER= mapquest
GEOCODER_API_KEY =izRnnsComRXuGUtVU0ucqGCdnlz3AQMa

FILE_UPLOAD_PATH =./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET=fjafjkafjpiqwwqor-]i12kj2j

JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

